TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
DB_URI="mongodb://address:port/database_name"

USER_DEFAULT_VARIATION=mens|womens|zoom|kids|hoodie|sweater
CHROME_SANDBOX=true

# Don't disable CHROME_SANDBOX if you don't know what this does