TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
DB_URI="mongodb://address:port/database_name"
HEALTH_CHECK_URL="https://hc-ping.com/eb095278-f28d-448d-87fb-7b75c171a6aa"

USER_DEFAULT_VARIATION=mens|womens|zoom|kids|hoodie|sweater
CHROME_SANDBOX=true

# Don't disable CHROME_SANDBOX if you don't know what this does
